{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "43iLFy3EdhSoo5c-mD6Ce",
      "type": "rectangle",
      "x": 512.2415044875373,
      "y": 1240.6391230991899,
      "width": 519.5815226236979,
      "height": 1522.9778783889055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1738371387,
      "version": 580,
      "versionNonce": 1895645717,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CmRisbBtEWMA3X4VKtzVW",
      "type": "text",
      "x": 572.9405110677081,
      "y": 1277.8667820521762,
      "width": 56,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 185671771,
      "version": 59,
      "versionNonce": 2008650907,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bar",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "LMkR497xGfH2I1-E-drA-",
      "type": "line",
      "x": 513.6308186848959,
      "y": 1346.3719119117372,
      "width": 438.25025875496544,
      "height": 0.14573446900726594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1248631515,
      "version": 208,
      "versionNonce": 897973691,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          438.25025875496544,
          -0.14573446900726594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uUyMLh7WimAwNk9ro1ro8",
      "type": "text",
      "x": 544.3683122907365,
      "y": 1405.1827160063244,
      "width": 202,
      "height": 32,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774205429,
      "version": 52,
      "versionNonce": 539066485,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "bar_name:string",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "dulXQHH1a2H7x9SYmQQSZ",
      "type": "line",
      "x": 522.583751860119,
      "y": 1827.5106898716517,
      "width": 430.37859235491067,
      "height": 0.7401384626114123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1756810837,
      "version": 167,
      "versionNonce": 1909154555,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.37859235491067,
          -0.7401384626114123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1097146427,
      "isDeleted": false,
      "id": "bWZcLIrs2aGjiHwP6H8Ep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.8080545650396,
      "y": 2062.0183944702153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.45806884765625,
      "height": 729.9188472202844,
      "seed": 1138405525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1260934389,
      "isDeleted": false,
      "id": "-MwDKr_oPV3J0Nfm3gT3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.6123060996379,
      "y": 2079.2294213431223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 41,
      "seed": 14028603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Room",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 434856155,
      "isDeleted": false,
      "id": "0nRWJp_aM-5zZSihsvAWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.3879408652629,
      "y": 2137.8024019513814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438.25025875496544,
      "height": 0.14573446900726594,
      "seed": 717346293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          438.25025875496544,
          -0.14573446900726594
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1436282453,
      "isDeleted": false,
      "id": "3gXonaHcjhebjiHkoJeMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.810391339593,
      "y": 2167.9271403721405,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 32,
      "seed": 996569051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "room_name:string",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1428196731,
      "isDeleted": false,
      "id": "HmA5lNn21q22VLOT5SLDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.4202197436111,
      "y": 2322.087135314942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.37859235491067,
      "height": 0.7401384626114123,
      "seed": 1750945621,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.37859235491067,
          -0.7401384626114123
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 373761563,
      "isDeleted": false,
      "id": "CYa_7JZbRejTsPp5ksfX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.5241524832586,
      "y": 2206.719029017858,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 32,
      "seed": 14383131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "gusts:list<Guest>",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1951509179,
      "isDeleted": false,
      "id": "Zc7HIqUySg3UtTHsHfEkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.26311242714803,
      "y": 1928.3068466186528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.45806884765625,
      "height": 729.9188472202844,
      "seed": 1556088923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1929359989,
      "isDeleted": false,
      "id": "ruMAAd07Q4dZDYy0xs8hB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.4588608925496374,
      "y": 1945.5178734915594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 41,
      "seed": 1432846037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Guest",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 65182555,
      "isDeleted": false,
      "id": "bMVA4q1gvAPvyuZ87OAyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.68322612692475,
      "y": 2004.0908540998184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438.25025875496544,
      "height": 0.14573446900726594,
      "seed": 905200891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          438.25025875496544,
          -0.14573446900726594
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 363568085,
      "isDeleted": false,
      "id": "AINbBFMzxdC2BAignnc8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.92162363436532,
      "y": 2033.8086100987025,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 232.43765513102105,
      "height": 32.339152018229015,
      "seed": 102423605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.296758015950388,
      "fontFamily": 2,
      "text": "guest_name:string",
      "baseline": 25.339152018229015,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1095952117,
      "isDeleted": false,
      "id": "YQ7KDUaTRe5ea2JiqFU5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.55636310144098,
      "y": 2426.191647847494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.37859235491067,
      "height": 0.7401384626114123,
      "seed": 582479259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.37859235491067,
          -0.7401384626114123
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 14445205,
      "isDeleted": false,
      "id": "uRco0gaMIMrivs9p9eGJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.8153787837896,
      "y": 2280.4768905639644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.45806884765625,
      "height": 729.9188472202844,
      "seed": 1115762389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1499788603,
      "isDeleted": false,
      "id": "SnuyBwNcesQh-AUyPGfAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.6196303183879,
      "y": 2297.687917436872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 41,
      "seed": 76387579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Song",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 326914037,
      "isDeleted": false,
      "id": "3h9l9sIuJru2tWeuvwGo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.3952650840129,
      "y": 2356.260898045131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438.25025875496544,
      "height": 0.14573446900726594,
      "seed": 75402293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          438.25025875496544,
          -0.14573446900726594
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 757634523,
      "isDeleted": false,
      "id": "dUOCJLZvMmf9o9tzk3gDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.817715558343,
      "y": 2386.38563646589,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 32,
      "seed": 1906785691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Song_Name:string",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 129534293,
      "isDeleted": false,
      "id": "TQfiK4MOyeI9riGrwAx6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.4275439623611,
      "y": 2540.545631408691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.37859235491067,
      "height": 0.7401384626114123,
      "seed": 1302936981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.37859235491067,
          -0.7401384626114123
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1424958075,
      "isDeleted": false,
      "id": "RYaM5Y_XbNVZ20NBJRPf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.988096650233,
      "y": 2379.163699558803,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 23,
      "seed": 717410875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add_song_to_queue:<Song>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 249992885,
      "isDeleted": false,
      "id": "EqbEWMM8qbkzsB6qV1e_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.1244942801336,
      "y": 2425.1775251116073,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 32,
      "seed": 1966523125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Band_or_Signer_name:string",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 695933723,
      "isDeleted": false,
      "id": "IzNbn6kvZnjiNC0bFUubI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9227120535713,
      "y": 1849.1523786272317,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 23,
      "seed": 1789111483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "check_in_guest_to_room:<Guest>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 330037269,
      "isDeleted": false,
      "id": "JrxIY9k7YLMSAa2bvSgwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3508126395088,
      "y": 1900.666294642857,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 23,
      "seed": 710622235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "check_out_guest_from_room:<Guest>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 268316021,
      "isDeleted": false,
      "id": "OlcyGLzAyKla1RTkb3p3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.8672921316966,
      "y": 2344.8208356584823,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 23,
      "seed": 1456710997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Check_song_in_librairy:<Room>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 298721205,
      "isDeleted": false,
      "id": "PJGxzLwbMenBwW5v1lzEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.7772449311755,
      "y": 1458.41027250744,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 32,
      "seed": 155953301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "music_librairy:list<song>",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 880832405,
      "isDeleted": false,
      "id": "qNo9AZBEEPzNK3SFris3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.0289132254466,
      "y": 2449.0943341936386,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 23,
      "seed": 1496248411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "play_next_song_in_que:<Room>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1480431029,
      "isDeleted": false,
      "id": "JLG__y0I4NIVnIv3qpvuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.6460396902902,
      "y": 1508.7909386044457,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 32,
      "seed": 1484521237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "rooms:list<Room>",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 2107848091,
      "isDeleted": false,
      "id": "q-AnYOVsyM-QC1CjMtZ2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.7475004650296,
      "y": 2499.0149528866723,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 23,
      "seed": 391675675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Count_guest _in room:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 159958421,
      "isDeleted": false,
      "id": "7fiQguTkAwhy_XVIQpOek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.6415841238834,
      "y": 2549.2875511532707,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 23,
      "seed": 952959995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Count_songs _queued in play list:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1149225531,
      "isDeleted": false,
      "id": "7hCEg3HsHtrWJWmvG_EP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.1387866792215,
      "y": 2413.070357549755,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 23,
      "seed": 534594421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "remove_song_to_queue:<Song>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 468011765,
      "isDeleted": false,
      "id": "VMakndgyVFZ_TuNVfsnq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.8365507579974,
      "y": 1939.942865280875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 23,
      "seed": 159126805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "check_out_all_guest_from_room:<Room>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 2015415003,
      "isDeleted": false,
      "id": "aKdrRY8K0MOrKIu9ynlPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.781710670107,
      "y": 1980.5228009905104,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 23,
      "seed": 2005346811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "check_out_all_guest_from_all_rooms:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 793388117,
      "isDeleted": false,
      "id": "uYQR4LMIyTJ7aVcymh-Ef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.887688046409,
      "y": 2024.4518374488437,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 23,
      "seed": 1970371483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Add_room:string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1561900923,
      "isDeleted": false,
      "id": "B_xkadzIuhxfc3wt4rnem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.8654915945862,
      "y": 2062.315200079053,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 23,
      "seed": 529331061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Remove_room: String",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 663540149,
      "isDeleted": false,
      "id": "6vOkUpSoxGFJwFPZ0doi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.7259957449767,
      "y": 2103.949518112907,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 23,
      "seed": 247521141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Count_rooms:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 27922459,
      "isDeleted": false,
      "id": "jaDB9TbMMwLcdq_fG82VN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.7921375092996,
      "y": 2136.50668770926,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 23,
      "seed": 33071835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "print_room_names:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 130503867,
      "isDeleted": false,
      "id": "8u8jHo3sgzYfH1M592SPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.9669625418517,
      "y": 2169.4291527157707,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 23,
      "seed": 154523957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Add_song_to_music_Libriary:string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 982624373,
      "isDeleted": false,
      "id": "Ih2yvBA0lDMsv-Ia3o3cW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7701648530494,
      "y": 2203.7293846493635,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 23,
      "seed": 1672475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Remove_song_from_music_Libriary:string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 789775707,
      "isDeleted": false,
      "id": "a4_waGp7g9KmRo56vajqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.2015918550026,
      "y": 2274.298130580353,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 23,
      "seed": 1438311003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "print_music_Libriary:string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1133433301,
      "isDeleted": false,
      "id": "Fa95ea1cf562o0ydla5T4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.15552048456,
      "y": 2234.3327171688943,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 23,
      "seed": 1775718581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "count_song_music_Libriary:string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 517972475,
      "isDeleted": false,
      "id": "Y29U8HLS0GD1eK3W3Mkel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.2501554943257,
      "y": 2301.77015613374,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 23,
      "seed": 278398363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "take_guest_details:string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 2044710709,
      "isDeleted": false,
      "id": "n2Ck__h5glcUbXQ4EQI6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.5204903738831,
      "y": 2602.865228562125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 23,
      "seed": 1019243323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Check_space _availabily:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1882172059,
      "isDeleted": false,
      "id": "9EwIdZJa_gi9flLp9IOM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.68312290736654,
      "y": 2082.6099185035305,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 32,
      "seed": 343045051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "debit_card:int",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 736764053,
      "isDeleted": false,
      "id": "PJP0pPx_A6Q1O0TIS09yN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0754118419825,
      "y": 2337.0852196103015,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 23,
      "seed": 1024241685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "take_guest_details:string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 2008391483,
      "isDeleted": false,
      "id": "c8hkXseFecxDfitEVinvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.9670439220605,
      "y": 2632.8806094214974,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 23,
      "seed": 1367980021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "funds_check_transaction_validity:<Guest>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1782580469,
      "isDeleted": false,
      "id": "okVsz8eoaU9GYf0L8VaR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.6152169363835,
      "y": 1553.9457441057414,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 32,
      "seed": 479358235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "price:int",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1196474197,
      "isDeleted": false,
      "id": "lfGAZseBxEswbcFWb7D85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.2775094168521,
      "y": 2660.1962323869902,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 23,
      "seed": 1002717531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "funds_add_to_balance:int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 2120175579,
      "isDeleted": false,
      "id": "EQTbPIW6an2aR2353WyvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2281319754461,
      "y": 1602.9550926571726,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 32,
      "seed": 89935323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "balance:int",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1510476981,
      "isDeleted": false,
      "id": "_l1DX5OdGGGKsZjKnwmgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.7358427501856,
      "y": 2692.2987917945416,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 23,
      "seed": 922611067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "funds_refund_from_balance:int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 417258523,
      "isDeleted": false,
      "id": "6K0rjqjw6JeP5IVpsi6vd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.18360101609073,
      "y": 2170.5849754696733,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 32,
      "seed": 1012264725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Favourite_song:<bar>",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1144144187,
      "isDeleted": false,
      "id": "6Amuv8Ab9jvLVf3PYYeVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.541663760231245,
      "y": 2222.3512311662876,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 32,
      "seed": 2114613243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Favourite_song_repsonse",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 852753973,
      "isDeleted": false,
      "id": "S8MHDQtHqg79uEGlOJL1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.05255853562198,
      "y": 2126.255700974231,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 32,
      "seed": 1988272315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Favourite_room:<bar>",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}