{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "43iLFy3EdhSoo5c-mD6Ce",
      "type": "rectangle",
      "x": 512.9683314732143,
      "y": 1506.3961116245814,
      "width": 433.45806884765625,
      "height": 729.9188472202844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1738371387,
      "version": 151,
      "versionNonce": 1756475413,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CmRisbBtEWMA3X4VKtzVW",
      "type": "text",
      "x": 574.7725830078124,
      "y": 1523.6071384974887,
      "width": 56,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 185671771,
      "version": 37,
      "versionNonce": 722181211,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bar",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "LMkR497xGfH2I1-E-drA-",
      "type": "line",
      "x": 513.5482177734374,
      "y": 1582.1801191057477,
      "width": 438.25025875496544,
      "height": 0.14573446900726594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1248631515,
      "version": 167,
      "versionNonce": 2077594773,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          438.25025875496544,
          -0.14573446900726594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uUyMLh7WimAwNk9ro1ro8",
      "type": "text",
      "x": 528.9706682477678,
      "y": 1612.3048575265068,
      "width": 202,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774205429,
      "version": 21,
      "versionNonce": 1071179253,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "bar_name:string",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "dulXQHH1a2H7x9SYmQQSZ",
      "type": "line",
      "x": 514.5804966517857,
      "y": 1766.464852469308,
      "width": 430.37859235491067,
      "height": 0.7401384626114123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1756810837,
      "version": 65,
      "versionNonce": 1516714581,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.37859235491067,
          -0.7401384626114123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1407639547,
      "isDeleted": false,
      "id": "bWZcLIrs2aGjiHwP6H8Ep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.8080545650396,
      "y": 2062.0183944702153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.45806884765625,
      "height": 729.9188472202844,
      "seed": 1138405525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1827366843,
      "isDeleted": false,
      "id": "-MwDKr_oPV3J0Nfm3gT3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.6123060996379,
      "y": 2079.2294213431223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 41,
      "seed": 14028603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Room",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1033840795,
      "isDeleted": false,
      "id": "0nRWJp_aM-5zZSihsvAWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.3879408652629,
      "y": 2137.8024019513814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438.25025875496544,
      "height": 0.14573446900726594,
      "seed": 717346293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          438.25025875496544,
          -0.14573446900726594
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1257351381,
      "isDeleted": false,
      "id": "3gXonaHcjhebjiHkoJeMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.810391339593,
      "y": 2167.9271403721405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 32,
      "seed": 996569051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "room_name:string",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 646274363,
      "isDeleted": false,
      "id": "HmA5lNn21q22VLOT5SLDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.4202197436111,
      "y": 2322.087135314942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.37859235491067,
      "height": 0.7401384626114123,
      "seed": 1750945621,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.37859235491067,
          -0.7401384626114123
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1956837045,
      "isDeleted": false,
      "id": "CYa_7JZbRejTsPp5ksfX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.5241524832586,
      "y": 2206.719029017858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 32,
      "seed": 14383131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "gusts:list<Guest>",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 58538965,
      "isDeleted": false,
      "id": "Zc7HIqUySg3UtTHsHfEkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.26311242714803,
      "y": 1928.3068466186528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.45806884765625,
      "height": 729.9188472202844,
      "seed": 1556088923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1527734203,
      "isDeleted": false,
      "id": "ruMAAd07Q4dZDYy0xs8hB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.4588608925496374,
      "y": 1945.5178734915594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 41,
      "seed": 1432846037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Guest",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1148254517,
      "isDeleted": false,
      "id": "bMVA4q1gvAPvyuZ87OAyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.68322612692475,
      "y": 2004.0908540998184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438.25025875496544,
      "height": 0.14573446900726594,
      "seed": 905200891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          438.25025875496544,
          -0.14573446900726594
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 44301269,
      "isDeleted": false,
      "id": "AINbBFMzxdC2BAignnc8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.260775652594475,
      "y": 2033.8086100987025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 32,
      "seed": 102423605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "guest_name:string",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 516295317,
      "isDeleted": false,
      "id": "YQ7KDUaTRe5ea2JiqFU5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.65094724857647,
      "y": 2188.3755874633794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.37859235491067,
      "height": 0.7401384626114123,
      "seed": 582479259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.37859235491067,
          -0.7401384626114123
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 543511867,
      "isDeleted": false,
      "id": "Rh3ETZ5gKFx2WGDy4r-00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.8685491241913,
      "y": 2209.442508152553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 23,
      "seed": 2000391573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Create room:<Room>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1673172283,
      "isDeleted": false,
      "id": "ARY7srBHGtvn7bCNyddV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.953996930803896,
      "y": 2073.007481166295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 32,
      "seed": 1446871611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "gusts:list<Guest>",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1981482261,
      "isDeleted": false,
      "id": "uRco0gaMIMrivs9p9eGJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.8153787837896,
      "y": 2280.4768905639644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.45806884765625,
      "height": 729.9188472202844,
      "seed": 1115762389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1356022459,
      "isDeleted": false,
      "id": "SnuyBwNcesQh-AUyPGfAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.6196303183879,
      "y": 2297.687917436872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 41,
      "seed": 76387579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Song",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1258527349,
      "isDeleted": false,
      "id": "3h9l9sIuJru2tWeuvwGo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.3952650840129,
      "y": 2356.260898045131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438.25025875496544,
      "height": 0.14573446900726594,
      "seed": 75402293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          438.25025875496544,
          -0.14573446900726594
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 208745307,
      "isDeleted": false,
      "id": "dUOCJLZvMmf9o9tzk3gDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.817715558343,
      "y": 2386.38563646589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 32,
      "seed": 1906785691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Song_Name:string",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 351437781,
      "isDeleted": false,
      "id": "TQfiK4MOyeI9riGrwAx6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.4275439623611,
      "y": 2540.545631408691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.37859235491067,
      "height": 0.7401384626114123,
      "seed": 1302936981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.37859235491067,
          -0.7401384626114123
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 81327413,
      "isDeleted": false,
      "id": "RYaM5Y_XbNVZ20NBJRPf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.6489446320038,
      "y": 2379.163699558803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 23,
      "seed": 717410875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add_song_to_que:<Room>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1279791099,
      "isDeleted": false,
      "id": "EqbEWMM8qbkzsB6qV1e_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.1244942801336,
      "y": 2425.1775251116073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 32,
      "seed": 1966523125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Band/Signer_name:string",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 661546075,
      "isDeleted": false,
      "id": "IzNbn6kvZnjiNC0bFUubI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9227120535713,
      "y": 1849.1523786272317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 23,
      "seed": 1789111483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add_guest_to_room:<Guest>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 408740565,
      "isDeleted": false,
      "id": "JrxIY9k7YLMSAa2bvSgwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3508126395088,
      "y": 1901.0053449358259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 23,
      "seed": 710622235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "remove_guest_from_room:<Guest>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1383538939,
      "isDeleted": false,
      "id": "euXfVMzAqNq60k7RHzwYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.4538399832588,
      "y": 1961.583592006138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 23,
      "seed": 587667701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Clear_guest_from_room:<Guest>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1580358101,
      "isDeleted": false,
      "id": "OlcyGLzAyKla1RTkb3p3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.8672921316966,
      "y": 2344.8208356584823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 23,
      "seed": 1456710997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Check_song_in_librairy:<Room>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 87145397,
      "isDeleted": false,
      "id": "PJGxzLwbMenBwW5v1lzEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.8107125418527,
      "y": 1660.1071515764504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 32,
      "seed": 155953301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "music_librairy:list<song>",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1637275003,
      "isDeleted": false,
      "id": "qNo9AZBEEPzNK3SFris3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.5305611746653,
      "y": 2424.6741681780136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 23,
      "seed": 1496248411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "play_next_song_in_que:<Room>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}